GINBOT_LOG_LEVEL=debug

DISCORD_OWNER_ID=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_COMMAND_PREFIXES=

GINBOT_DB_NAME=postgres
GINBOT_DB_HOST=localhost
GINBOT_DB_PORT=5432
GINBOT_DB_USERNAME=ginbot
GINBOT_DB_PASSWORD=gin123